<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkyFloe.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-2147483648, -2147483648</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="ConnectionStrings" Type="SkyFloe.App.Data.ConnectionStringList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
  </Settings>
</SettingsFile>